# TFG-Parking-funcional

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tfg_parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_parking/: MainActivity.kt
app/src/main/java/com/example/tfg_parking/data/model/: Favourite.kt  Parkingspot.kt  PaymentMethod.kt  Reservation.kt  Userprofile.kt  Vehicle.kt
app/src/main/java/com/example/tfg_parking/data/preferences/: Themepreferences.kt
app/src/main/java/com/example/tfg_parking/data/remote/: Supabaseclient.kt
app/src/main/java/com/example/tfg_parking/navigation/: Navgraph.kt  Screen.kt
app/src/main/java/com/example/tfg_parking/ui/: Loginscreen.kt
app/src/main/java/com/example/tfg_parking/ui/screens/auth/: Authviewmodel.kt  LoginScreen.kt  Registerscreen.kt
app/src/main/java/com/example/tfg_parking/ui/screens/booking/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/example/tfg_parking/ui/screens/home/: Homescreen.kt  Homeviewmodel.kt
app/src/main/java/com/example/tfg_parking/ui/screens/legal/: LegalScreens.kt
app/src/main/java/com/example/tfg_parking/ui/screens/payment/: Paymentmethodsscreen.kt
app/src/main/java/com/example/tfg_parking/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  Profilescreen.kt  Profileviewmodel.kt
app/src/main/java/com/example/tfg_parking/ui/screens/secondary/: FavouritesViewModel.kt  HistoryViewModel.kt  Secondaryscreens.kt
app/src/main/java/com/example/tfg_parking/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/tfg_parking/ui/screens/vehicles/: Vehiclesscreen.kt
app/src/main/java/com/example/tfg_parking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tfg_parking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
