[versions]
agp                  = "8.13.2"
kotlin               = "2.0.21"
coreKtx              = "1.17.0"
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.12.2"
composeBom           = "2025.05.00"
navigationCompose    = "2.9.0"
supabase             = "3.1.4"
ktor                 = "3.1.3"
# Maps: solo el SDK nativo (sin maps-compose)
playServicesMaps     = "19.2.0"
playServicesLocation = "21.3.0"
coroutines           = "1.10.2"
coil                 = "2.7.0"
datastore            = "1.1.7"
splashscreen         = "1.0.1"
appcompat            = "1.7.0"
fragment             = "1.8.8"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",           name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",       name = "activity-compose",                version.ref = "activityCompose" }
androidx-core-splashscreen           = { group = "androidx.core",           name = "core-splashscreen",               version.ref = "splashscreen" }
androidx-appcompat                   = { group = "androidx.appcompat",      name = "appcompat",                       version.ref = "appcompat" }
androidx-fragment-ktx                = { group = "androidx.fragment",       name = "fragment-ktx",                    version.ref = "fragment" }

# Compose BOM
androidx-compose-bom                         = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                          = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics                 = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling                  = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest            = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4              = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3                   = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Supabase — grupo CORRECTO
supabase-bom       = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabase" }
supabase-auth      = { group = "io.github.jan-tennert.supabase", name = "auth-kt",      version.ref = "supabase" }
supabase-realtime  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt",  version.ref = "supabase" }
supabase-storage   = { group = "io.github.jan-tennert.supabase", name = "storage-kt",   version.ref = "supabase" }

# Ktor
ktor-client-android               = { group = "io.ktor", name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-content-negotiation   = { group = "io.ktor", name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-kotlinx-json   = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }

# Google Maps (SDK nativo — sin maps-compose)
play-services-maps     = { group = "com.google.android.gms", name = "play-services-maps",     version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testing
junit                 = { group = "junit",              name = "junit",          version.ref = "junit" }
androidx-junit        = { group = "androidx.test.ext",  name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
